<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <groupId>com.github.binitabharati</groupId>
 <artifactId>arachne</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>
 <name>arachne</name>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
 </properties>
 
 <repositories>
    <!-- Added to get the Atmosphere 1.1.0-SNAPSHOT, can be removed when 1.1.0 is released -->
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!-- <scope>test</scope> -->
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.14</version>
	</dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.6.1</version>
    </dependency> 
    <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>3.0.3</version>
    </dependency>
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.8.11.2</version>
    </dependency>
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.8.11.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/uk.co.real-logic/sbe -->
    <dependency>
           <groupId>uk.co.real-logic</groupId>
           <artifactId>sbe</artifactId>
           <version>1.1.7-RC2</version>
    </dependency> 
    <dependency>
           <groupId>org.agrona</groupId>
           <artifactId>Agrona</artifactId>
           <version>0.5.6</version>
    </dependency>  
    <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
    <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>2.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.tinyjee.jgraphx/jgraphx -->
	<dependency>
    	<groupId>org.tinyjee.jgraphx</groupId>
    	<artifactId>jgraphx</artifactId>
    	<version>1.10.1.3</version>
	</dependency>
    <dependency>
  		<groupId>com.github.binitabharati</groupId>
  		<artifactId>jilapi</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency>
</dependencies>
  
 <build>
    <plugins>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>       
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    <!-- Generate test jar, but this will not generate a fat test jar, ie dependencies do not get included -->
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <executions>
        <execution>
            <goals>
                <goal>test-jar</goal>
            </goals>
        </execution>
    </executions>
    </plugin>
    <!-- Try generating a fat test jar -->
    <!-- http://stackoverflow.com/questions/10307652/how-to-include-test-classes-in-jar-created-by-maven-shade-plugin -->
    <!-- Build the jar: mvn clean compile test-compile assembly:single -->
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
              <descriptor>src/main/assembly/assembly.xml</descriptor>
         </configuration>
         <executions>
              <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                   <goals>
                        <goal>single</goal>
                    </goals>
                    <!-- <configuration>
                       <archive>
                          <manifest>
                             <mainClass>com.sample.TestMain</mainClass>
                           </manifest>
                           </archive>
                        </configuration> -->
                    </execution>
                </executions>
            </plugin>

    </plugins>
 </build>
  
</project>
