# Root logger option
log4j.rootLogger=debug, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=/home/vagrant/arachne/logs/arachne.log
#log4j.appender.file.File=C:\personal\git\arachne\logs\arachne.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Junit Test log file
log4j.category.junitLogger=debug, junit

log4j.appender.junit=org.apache.log4j.RollingFileAppender
log4j.appender.junit.File=/home/vagrant/arachne/logs/junit.log
#log4j.appender.file.File=C:\personal\git\arachne\logs\arachne.log
log4j.appender.junit.MaxFileSize=10MB
log4j.appender.junit.MaxBackupIndex=10
log4j.appender.junit.layout=org.apache.log4j.PatternLayout
log4j.appender.junit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

