workers.max.thread.count=3

#List of active routing protocols running on the current m/c.This list can be comma seperated.
active.routing.protocols=RIP

#Location of abstract route entry file used in RIP.
#false, true
RIP.split.horizon=true
RIP.abstract.route.entry=/arachne/RIPRoutes

ipV4RouteTable.os.linux=route -n
#ipV4RouteTable.os.linux.entity.end=

ipV4RouteTable.insert.os.linux=sudo route add -net {0} netmask {1} dev {2} metric {3} gw {4}
ipV4RouteTable.delete.os.linux=sudo route del -net {0} netmask {1} dev {2}

#The below command is used in JunitTest
shutDown.os.linux=sudo poweroff